    int i, sr = 1;
    for(i = -3; i <= 2; i++){
        // i = 0, 1, 2, 3, 4
        printf("%d. Hello!\n", sr);
        sr++;
    }


    for(i = 1; i < 20; i = i + 2){
        // i = 1, 3, 5, 7, 9, 11, 13, 15, 17, 19
        printf("%d. Hello!\n", sr);
        sr++;
    }
    
    
    for(i = 0; i <= 20; i = i + 3){
        // i = 0, 3, 6, 9, 12, 15, 18
            printf("%d. Hello!\n", sr);
            sr++;
    }
    
    
    for(i = 1; i <= 1000; i = i * 2){
        // i = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512
            printf("%d. Hello!\n", sr);
            sr++;
    }
    
    
    for(i = 1; i < 1000; i = i * i){
        // i = 1, 1, 1, 1, 1...........
            printf("%d. Hello!\n", sr);
            sr++;
    }

    
    for(i = 2; i <= 1000; i = i * i){
        // i = 2, 4, 16, 256
            printf("%d. Hello!\n", sr);
            sr++;
    }
    printf("i = %d", i);