// types of oprators in c

// Arithmetic Operators

--> + (Addition)
--> - (Subtraction)
--> * (Multiplication)
--> / (Division)
--> % (Modulus)

-----------------------------------------

// Relational Operators
--> == (Equal to)
--> != (Not equal to)
--> > (Greater than)
--> < (Less than)
--> >= (Greater than or equal to)
--> <= (Less than or equal to)

------------------------------------------

// Logical Operators
--> && (Logical AND)
--> || (Logical OR)
--> ! (Logical NOT)


------------------------------------------

// Assignment Ooperators
--> = (Simple assignment)
--> += (Add and assign)
--> -= (Subtract and assign)
--> *= (Multiply and assign)
--> /= (Divide and assign)
--> %= (Modulus and assign)

------------------------------------------
// Increment and decrement operators
--> ++ (Increment)
--> -- (Decrement)

------------------------------------------

// Conditional operators
--> ? : (Conditional)

------------------------------------------
// Bitwise operators
--> & (Bitwise AND)
--> | (Bitwise OR)
--> ^ (Bitwise XOR)

------------------------------------------
// Special operators
--> sizeof() (Size of)
--> , (Comma)
--> & (Address of)
--> * (Pointer)
