what is loops ?
--> Loops are used to execute a block of code repeatedly until a specified condition is met. In C, 

there are three types of loops: 
    1) for loop, 
    2) while loop, and 
    3) do-while loop. 
    
Each type has its own syntax and use cases, but they all serve the same purpose of repeating code execution.


                                Types of loops in C
                                        |
    ------------------------------------------------------------------------------------
    |                                                                                  |
    |                                                                                  |
   Enter controlled loops                                                       Exit controlled loops 
            |                                                                              |
            |                                                                              |
    ---------------------                                                             do While loop
    |                   |
  For loop`          While loop



// For loop syntax

int i;
    (inilialization; condition; increment/decrement)
for (i = 1; i <= 10; i++)
{
    // code to be executed
}


// While loop syntax
int inilialization;
int i = 1;
    (condition)
while (i <= 10)
{
    // code to be executed
    i++;
    increment/decrement
}


// Do while loop syntax
int inilialization;
int i = 1;
do
{
    // code to be executed
    i++;
    increment/decrement
}while(condition)